MONGO_URI=mongodb+srv://aleemran701:GwNrOEyyP0MVwhzp@hackathonali.aspml.mongodb.net/?retryWrites=true&w=majority&appName=hackathonAli
JWT_SECRET=297489f9487e6bd10c3f6bc0965bc9f0161c19fe20ceaac18e98dc822cb0f607cb98726d3149b4ee01649a20ece5286a6060b440871ece60e49fe90952e50e59

EMAIL_USER= "adeel11626@gmail.com"
EMAIL_PASS= "rugizkddkthlviuj"
ADMIN_EMAIL=aleemran701@gmail.com

FRONTEND_URL=https://hackathon1-psi-roan.vercel.app/

PORT=5000